{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-tyler.gl.joinmc.link",
          "assigned_srv": "number-tyler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c13da103-e08f-43fe-890f-1b6bd5eefcc1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28822,
          "port_start": 28821,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T23:27:48.177052Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4a18c36-110e-44ee-89e3-3d94b804bc2a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6fadbae-41c4-4114-a51b-95b3493aabd6",
          "agent_name": "from-key-0332",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-album.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6443f310-2d25-49c7-b07d-2926c2f9ae86",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2201,
          "port_start": 2200,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T23:28:01.410212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb3b2a82-93e5-4346-bec1-9780ee757509",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d6fadbae-41c4-4114-a51b-95b3493aabd6",
          "agent_name": "from-key-0332",
          "local_ip": "127.0.0.1",
          "local_port": 2200
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-hoping.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fdd91941-4d5d-4521-a1c4-70da7f14a468",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2183,
          "port_start": 2182,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T23:52:50.654302Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9686b11d-3187-4e42-bf74-4cef354a96a2",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d6fadbae-41c4-4114-a51b-95b3493aabd6",
          "agent_name": "from-key-0332",
          "local_ip": "127.0.0.1",
          "local_port": 2182
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  }
}
